<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/main_txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/red"
        android:padding="20dp"
        android:text="@string/text_hello"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_txt_footer_title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:padding="20dp"
        android:text="@string/text_hello"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/main_txt_footer_title2"
        app:layout_constraintStart_toStartOf="@+id/main_txt_title"
        app:layout_constraintTop_toBottomOf="@id/main_txt_title" />

    <TextView
        android:id="@+id/main_txt_footer_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="20dp"
        android:text="@string/text_hello"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/main_txt_title"
        app:layout_constraintStart_toEndOf="@+id/main_txt_footer_title1"
        app:layout_constraintTop_toBottomOf="@id/main_txt_title" />

    <Button
        android:id="@+id/main_btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_product_title"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>